This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Coffee_Berry_Sorting_Machine.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/proposal_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            879 strings with 8793 characters,
and the built_in function-call counts, 7008 in all, are:
= -- 575
> -- 156
< -- 61
+ -- 81
- -- 26
* -- 338
:= -- 1090
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 506
empty$ -- 545
format.name$ -- 35
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 53
num.names$ -- 10
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 540
stack$ -- 0
substring$ -- 303
swap$ -- 408
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 117
