\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvested coffee berry variation showing visual diversity in color, size, and surface texture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:berry_variation}{{1.1}{2}{Harvested coffee berry variation showing visual diversity in color, size, and surface texture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{5}{subsection.1.4}\protected@file@percent }
\citation{coffee_quality_standards}
\citation{coffee_processing_methods}
\citation{manual_coffee_sorting}
\citation{agricultural_labor_efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coffee Berry Processing and Quality Control}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coffee berry classification showing ripe, unripe, overripe, and defective categories}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:berry_classification}{{2.1}{7}{Coffee berry classification showing ripe, unripe, overripe, and defective categories}{figure.2.1}{}}
\citation{flotation_separation}
\citation{density_sorting_systems}
\citation{mechanical_sorting_actuators}
\citation{small_scale_coffee_processing}
\citation{color_based_sorting}
\citation{spectral_analysis_agriculture}
\citation{nir_coffee_sorting}
\citation{photoelectric_sensors_agriculture}
\citation{automated_sorting_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical Sorting Technologies}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coffee Berry Sorting Technology Comparison}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:sorting_tech}{{2.1}{8}{Coffee Berry Sorting Technology Comparison}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Technologies for Berry Classification}{8}{subsection.2.3}\protected@file@percent }
\citation{conveyor_design_principles}
\citation{belt_conveyor_applications}
\citation{hopper_design_agricultural}
\citation{material_flow_optimization}
\citation{vibratory_feeding_systems}
\citation{belt_tracking_methods}
\citation{belt_tensioning_systems}
\citation{pneumatic_actuators_sorting}
\citation{air_jet_sorting}
\citation{pneumatic_system_design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color sensor detection principle showing RGB response to berry maturity levels}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:color_sensor}{{2.2}{9}{Color sensor detection principle showing RGB response to berry maturity levels}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conveyor Systems and Material Handling}{9}{subsection.2.4}\protected@file@percent }
\citation{mechanical_actuator_design}
\citation{solenoid_applications_agriculture}
\citation{microcontroller_agriculture}
\citation{embedded_systems_sorting}
\citation{signal_processing_sensors}
\citation{adaptive_thresholding}
\citation{ml_agricultural_sorting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coffee berry conveyor system showing feed hopper, belt conveyor, and sorting mechanism}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:conveyor_system}{{2.3}{10}{Coffee berry conveyor system showing feed hopper, belt conveyor, and sorting mechanism}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sorting Actuator Mechanisms}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Control Systems and Signal Processing}{10}{subsection.2.6}\protected@file@percent }
\citation{sorting_system_metrics}
\citation{quality_control_metrics}
\citation{sorting_optimization}
\citation{multi_stage_sorting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanical sorting actuator showing solenoid drive and flapper mechanism}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:actuator_mechanism}{{2.4}{11}{Mechanical sorting actuator showing solenoid drive and flapper mechanism}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance Metrics and Optimization}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Typical Sorting System Performance Benchmarks}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:performance_metrics}{{2.2}{11}{Typical Sorting System Performance Benchmarks}{table.2.2}{}}
\citation{kenya_coffee_processing}
\citation{agricultural_machinery_kenya}
\citation{local_agricultural_equipment}
\citation{imported_machinery_challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Existing Coffee Sorting Machines in Kenya}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complete coffee berry sorting machine showing integrated subsystems}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:system_integration}{{2.5}{12}{Complete coffee berry sorting machine showing integrated subsystems}{figure.2.5}{}}
\citation{mechanical_sorting_actuators}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology}{13}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{13}{Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Objectives}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Objective}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Specific Objectives}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{hopper_design_agricultural}
\citation{vibratory_feeding_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Approach}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Methodology}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mechanical System Modifications}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feed Hopper Redesign}{14}{section*.4}\protected@file@percent }
\citation{belt_tracking_methods}
\citation{belt_tensioning_systems}
\citation{solenoid_applications_agriculture}
\citation{color_based_sorting}
\@writefile{toc}{\contentsline {paragraph}{Conveyor Belt System Upgrade}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting Actuator Mechanism}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sensor System Implementation}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optical Sensor Array}{15}{section*.7}\protected@file@percent }
\citation{adaptive_thresholding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD model showing upgraded conveyor system, feed hopper, and sorting actuators}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:mechanical_assembly}{{3.1}{16}{CAD model showing upgraded conveyor system, feed hopper, and sorting actuators}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Position Sensing}{16}{section*.8}\protected@file@percent }
\citation{esp32_datasheet}
\citation{signal_processing_sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor array positioning showing RGB sensors, LED illumination, and photoelectric sensors}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:sensor_positioning}{{3.2}{17}{Sensor array positioning showing RGB sensors, LED illumination, and photoelectric sensors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control System Architecture}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcontroller Platform}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing and Classification}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power System}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control system architecture showing sensor inputs, microcontroller processing, and actuator outputs}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:control_system}{{3.3}{18}{Control system architecture showing sensor inputs, microcontroller processing, and actuator outputs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Validation Plan}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Component-Level Testing}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Integration Testing}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Performance Validation Protocol}{19}{subsubsection.3.4.3}\protected@file@percent }
\citation{color_based_sorting}
\citation{sorting_system_metrics}
\citation{belt_tracking_methods}
\citation{adaptive_thresholding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{21}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{21}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Performance}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Impact}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Timeline}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledge Contribution}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Educational Value}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{coffee_processing_methods}{1}
\bibcite{manual_coffee_sorting}{2}
\bibcite{agricultural_labor_efficiency}{3}
\bibcite{flotation_separation}{4}
\bibcite{density_sorting_systems}{5}
\bibcite{mechanical_sorting_actuators}{6}
\bibcite{small_scale_coffee_processing}{7}
\bibcite{color_based_sorting}{8}
\bibcite{spectral_analysis_agriculture}{9}
\@writefile{toc}{\contentsline {section}{References}{26}{section.5}\protected@file@percent }
\bibcite{nir_coffee_sorting}{10}
\bibcite{photoelectric_sensors_agriculture}{11}
\bibcite{automated_sorting_systems}{12}
\bibcite{conveyor_design_principles}{13}
\bibcite{belt_conveyor_applications}{14}
\bibcite{hopper_design_agricultural}{15}
\bibcite{material_flow_optimization}{16}
\bibcite{vibratory_feeding_systems}{17}
\bibcite{belt_tracking_methods}{18}
\bibcite{belt_tensioning_systems}{19}
\bibcite{pneumatic_actuators_sorting}{20}
\bibcite{air_jet_sorting}{21}
\bibcite{pneumatic_system_design}{22}
\bibcite{mechanical_actuator_design}{23}
\bibcite{solenoid_applications_agriculture}{24}
\bibcite{microcontroller_agriculture}{25}
\bibcite{embedded_systems_sorting}{26}
\bibcite{signal_processing_sensors}{27}
\bibcite{adaptive_thresholding}{28}
\bibcite{ml_agricultural_sorting}{29}
\bibcite{sorting_system_metrics}{30}
\bibcite{quality_control_metrics}{31}
\bibcite{sorting_optimization}{32}
\bibcite{multi_stage_sorting}{33}
\bibcite{kenya_coffee_processing}{34}
\bibcite{agricultural_machinery_kenya}{35}
\bibcite{local_agricultural_equipment}{36}
\bibcite{imported_machinery_challenges}{37}
\bibcite{esp32_datasheet}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{30}{Project Budget}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{30}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{30}{Project Timeline}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component Specifications}{30}{appendix.C}\protected@file@percent }
\newlabel{appendix:specifications}{{C}{30}{Component Specifications}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing Protocols}{31}{appendix.D}\protected@file@percent }
\newlabel{appendix:testing}{{D}{31}{Testing Protocols}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Budget Breakdown}}{33}{table.A.1}\protected@file@percent }
\newlabel{tab:budget_detailed}{{A.1}{33}{Budget Breakdown}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Implementation Schedule (16 Weeks)}}{34}{table.B.1}\protected@file@percent }
\newlabel{tab:timeline_detailed}{{B.1}{34}{Implementation Schedule (16 Weeks)}{table.B.1}{}}
\gdef \@abspage@last{42}
