This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Coffee_Berry_Sorting_Machine.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/proposal_references.bib
Warning--I didn't find a database entry for "szeliski2011"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 8729 characters,
and the built_in function-call counts, 6673 in all, are:
= -- 553
> -- 152
< -- 61
+ -- 79
- -- 25
* -- 329
:= -- 1030
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 479
empty$ -- 499
format.name$ -- 34
if$ -- 1528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 50
num.names$ -- 9
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 511
stack$ -- 0
substring$ -- 303
swap$ -- 395
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 110
(There was 1 warning)
