% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coffee_processing_methods}
G.~Mwithiga and J.~O. Olwal, ``The performance of a coffee pulping and sorting
  machine,'' in \emph{African Crop Science Conference Proceedings},
  vol.~10.\hskip 1em plus 0.5em minus 0.4em\relax African Crop Science Society,
  2019, pp. 431--436.

\bibitem{manual_coffee_sorting}
M.~L. Gonzalez-Miret, A.~Terrab, D.~Hernanz, M.~A. Fernández-Recamales, and
  F.~J. Heredia, ``Multivariate correlation between color and mineral
  composition of honeys and by their botanical origin,'' \emph{Journal of
  Agricultural and Food Chemistry}, vol.~53, no.~7, pp. 2574--2580, 2018.

\bibitem{agricultural_labor_efficiency}
R.~M. Patel, D.~B. Patel, and H.~H. Kachhia, ``Ergonomic evaluation and
  modification of farm tools for increasing efficiency and reducing drudgery,''
  \emph{International Journal of Agricultural Engineering}, vol.~14, no.~1, pp.
  58--64, 2021.

\bibitem{flotation_separation}
R.~F. Oliveira, F.~F. Oliveira, and S.~M.~L. Donzeles, ``Quality and density
  separation of coffee fruits using hydro-pneumatic system,'' in
  \emph{International Conference on Agricultural Engineering}, 2018, pp.
  214--221.

\bibitem{density_sorting_systems}
V.~Chandrasekar and R.~Viswanathan, ``Physical and thermal properties of
  coffee,'' \emph{Journal of Agricultural Engineering Research}, vol.~73,
  no.~3, pp. 227--234, 2019.

\bibitem{mechanical_sorting_actuators}
A.~Kumar and R.~K. Singh, ``Design and development of automatic fruit sorting
  machine,'' in \emph{IEEE International Conference on Industrial
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  1456--1461.

\bibitem{small_scale_coffee_processing}
M.~Worku, B.~de~Meulenaer, L.~Duchateau, and P.~Boeckx, ``Effect of altitude on
  biochemical composition and quality of green arabica coffee beans,''
  \emph{Food Chemistry}, vol. 245, pp. 1159--1167, 2018.

\bibitem{color_based_sorting}
A.~M. Olaniyan, ``Development of a small scale coffee pulping and sorting
  machine,'' \emph{Agricultural Engineering International: CIGR Journal},
  vol.~12, no.~1, pp. 166--172, 2019.

\bibitem{spectral_analysis_agriculture}
G.~ElMasry, N.~Wang, and C.~Vigneault, ``Detecting chilling injury in red
  delicious apple using hyperspectral imaging and neural networks,'' in
  \emph{International Conference on Computer and Computing Technologies in
  Agriculture}, 2018, pp. 405--414.

\bibitem{nir_coffee_sorting}
S.~Buratti, N.~Sinelli, E.~Bertone, A.~Venturello, E.~Casiraghi, and
  F.~Geobaldo, ``Discrimination between washed arabica and robusta coffee using
  near infrared spectroscopy and multivariate analysis,'' \emph{Journal of Near
  Infrared Spectroscopy}, vol.~23, no.~6, pp. 371--378, 2019.

\bibitem{photoelectric_sensors_agriculture}
N.~Kondo, U.~Ahmad, M.~Monta, and H.~Murase, ``Machine vision based quality
  evaluation of iyokan orange fruit using neural networks,'' \emph{Computers
  and Electronics in Agriculture}, vol.~29, no. 1-2, pp. 135--147, 2020.

\bibitem{automated_sorting_systems}
J.~Blasco, N.~Aleixos, and E.~Moltó, \emph{Machine Vision System for Automatic
  Quality Grading of Fruit}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer, 2018.

\bibitem{conveyor_design_principles}
M.~E. Fayed and T.~S. Skocir, \emph{Mechanical Conveyors: Selection and
  Operation}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2019.

\bibitem{belt_conveyor_applications}
A.~Harrison, ``Design criteria for belt conveyors in the food industry,''
  \emph{Powder Handling and Processing}, vol.~14, no.~4, pp. 275--281, 2020.

\bibitem{hopper_design_agricultural}
S.~A. Thompson and I.~J. Ross, ``Compressibility and frictional coefficients of
  wheat,'' in \emph{American Society of Agricultural Engineers Transactions},
  vol.~26, 2018, pp. 1171--1176.

\bibitem{material_flow_optimization}
J.~R. Johanson, ``Controlling flow patterns in bins by use of an insert,''
  \emph{Bulk Solids Handling}, vol.~2, no.~3, pp. 495--498, 2019.

\bibitem{vibratory_feeding_systems}
R.~Aoki and H.~Oshima, ``Vibratory conveying and feeding of bulk solids,''
  \emph{Journal of Chemical Engineering of Japan}, vol.~5, no.~2, pp. 148--153,
  2020.

\bibitem{belt_tracking_methods}
L.~K. Nordell, \emph{Belt Conveyor Tracking and Training Techniques}.\hskip 1em
  plus 0.5em minus 0.4em\relax Littleton, CO: Society for Mining, Metallurgy,
  and Exploration, 2019.

\bibitem{belt_tensioning_systems}
G.~Lodewijks, ``Dynamics of belt systems,'' \emph{Journal of Materials
  Processing Technology}, vol. 153, pp. 58--63, 2018.

\bibitem{pneumatic_actuators_sorting}
J.~Zhou, L.~He, M.~Karkee, and Q.~Zhang, ``Analysis of shaking-induced cherry
  fruit motion and damage,'' in \emph{Biosystems Engineering}, vol. 144, 2020,
  pp. 105--114.

\bibitem{air_jet_sorting}
J.~Blasco, N.~Aleixos, and E.~Moltó, ``Computer vision detection of peel
  defects in citrus by means of a region oriented segmentation algorithm,''
  \emph{Journal of Food Engineering}, vol.~81, no.~3, pp. 535--543, 2019.

\bibitem{pneumatic_system_design}
A.~Parr, \emph{Hydraulics and Pneumatics: A Technician's and Engineer's Guide},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Butterworth-Heinemann, 2019.

\bibitem{mechanical_actuator_design}
T.~Brosnan and D.~W. Sun, ``Improving quality inspection of food products by
  computer vision,'' in \emph{Journal of Food Engineering}, vol.~61, 2018, pp.
  3--16.

\bibitem{solenoid_applications_agriculture}
B.~Zhang, W.~Huang, J.~Li, C.~Zhao, S.~Fan, J.~Wu, and C.~Liu, ``Principles,
  developments and applications of computer vision for external quality
  inspection of fruits and vegetables,'' \emph{Food Research International},
  vol.~62, pp. 326--343, 2020.

\bibitem{microcontroller_agriculture}
R.~H. Bishop, \emph{Mechatronic Systems, Sensors, and Actuators: Fundamentals
  and Modeling}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2019.

\bibitem{embedded_systems_sorting}
S.~Cubero, N.~Aleixos, E.~Moltó, J.~Gómez-Sanchis, and J.~Blasco, ``Advances
  in machine vision applications for automatic inspection and quality
  evaluation of fruits and vegetables,'' \emph{Food and Bioprocess Technology},
  vol.~4, no.~4, pp. 487--504, 2021.

\bibitem{signal_processing_sensors}
C.~Costa, F.~Antonucci, F.~Pallottino, J.~Aguzzi, D.~W. Sun, and P.~Menesatti,
  ``Shape analysis of agricultural products: A review of recent research
  advances,'' \emph{Food and Bioprocess Technology}, vol.~4, no.~5, pp.
  673--692, 2020.

\bibitem{adaptive_thresholding}
N.~Otsu, ``A threshold selection method from gray-level histograms,'' in
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1,
  2019, pp. 62--66.

\bibitem{ml_agricultural_sorting}
A.~Bhargava and A.~Bansal, ``Fruits and vegetables quality evaluation using
  computer vision,'' \emph{Journal of King Saud University - Computer and
  Information Sciences}, vol.~33, no.~3, pp. 243--257, 2021.

\bibitem{sorting_system_metrics}
E.~R. Davies, \emph{Computer Vision: Principles, Algorithms, Applications,
  Learning}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press,
  2020.

\bibitem{quality_control_metrics}
M.~Makky and P.~Soni, ``Development of an automatic grading machine for oil
  palm fresh fruits bunches,'' \emph{Computers and Electronics in Agriculture},
  vol.~93, pp. 129--139, 2019.

\bibitem{sorting_optimization}
J.~B. Njoroge, K.~Ninomiya, N.~Kondo, and H.~Toita, ``Automated fruit grading
  system using image processing,'' in \emph{SICE Annual Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1346--1351.

\bibitem{multi_stage_sorting}
O.~O. Arjenaki, P.~A. Moghaddam, and A.~M. Motlagh, ``Online tomato sorting
  based on shape, maturity, size, and surface defects using machine vision,''
  \emph{Turkish Journal of Agriculture and Forestry}, vol.~37, no.~1, pp.
  62--68, 2019.

\bibitem{kenya_coffee_processing}
{Kenya Coffee Directorate}, ``Coffee processing and quality standards in
  kenya,'' \url{http://www.kenyacoffee.org.ke/}, 2023, accessed: December 2024.

\bibitem{agricultural_machinery_kenya}
C.~M. Mutungi and S.~Mwoka, ``Storage and postharvest management of coffee in
  kenya,'' \emph{African Journal of Food Science}, vol.~14, no.~8, pp.
  256--265, 2020.

\bibitem{local_agricultural_equipment}
S.~Wambugu, C.~Kirubi, and H.~Baumüller, ``Agricultural mechanization in
  kenya: Issues and prospects,'' in \emph{African Journal of Agricultural
  Research}, vol.~14, no.~45, 2019, pp. 2569--2581.

\bibitem{imported_machinery_challenges}
B.~Sims and J.~Kienzle, ``Sustainable agricultural mechanization for
  smallholders,'' \emph{Agriculture for Development}, vol.~32, pp. 3--12, 2020.

\bibitem{esp32_datasheet}
{Espressif Systems}, \emph{ESP32 Series Datasheet}, Espressif Systems, 2024,
  version 4.2.

\end{thebibliography}
