\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvested coffee berry variation showing visual diversity in color, size, and surface texture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:berry_variation}{{1.1}{2}{Harvested coffee berry variation showing visual diversity in color, size, and surface texture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges of Traditional Sorting Methods}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of Automated Coffee Berry Sorting}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separation Methods}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Air Jet System}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejector Plates}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diverter Systems}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Methods}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Color-Based Classification}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shape-Based Classification}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Texture-Based Classification}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Deep Learning-Based Classification}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pattern Recognition-Based Classification}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Multispectral and Hyperspectral Imaging-Based Classification}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Three-Dimensional (3D) Object Classification}{12}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Real-Time Processing and Throughput Limitations}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motion Blur and Image Degradation at Higher Speeds}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cost-Performance Trade-Off in Hardware Selection}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{15}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{15}{Research Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical Module Design}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hopper}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Vibrating Feeder}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chute}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Camera Holder}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ejection Holder}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Frame Structure}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Electrical and Control Module}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Central Processing and Co-Processing Architecture}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Acquisition System}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Air Ejection and Actuation System}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Motor Control and Power Supply}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Architecture and Control Logic}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}System Startup}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Pre-Processing}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Detection}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Object Tracking}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ejection Scheduling}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}System Flow Control}{20}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{22}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{22}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Improved Coffee Berry Sorting Machine Model}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Real-Time Detection and Classification Performance}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimized Ejection Timing and Synchronization}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improved System Stability and Reliability}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Scalable and Cost-Conscious Design Framework}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contribution to Agricultural Automation Research}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{24}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{coffee_processing_methods}{1}
\bibcite{manual_coffee_sorting}{2}
\bibcite{agricultural_labor_efficiency}{3}
\bibcite{flotation_separation}{4}
\bibcite{density_sorting_systems}{5}
\bibcite{mechanical_sorting_actuators}{6}
\bibcite{small_scale_coffee_processing}{7}
\bibcite{color_based_sorting}{8}
\bibcite{spectral_analysis_agriculture}{9}
\@writefile{toc}{\contentsline {section}{References}{25}{section.5}\protected@file@percent }
\bibcite{nir_coffee_sorting}{10}
\bibcite{photoelectric_sensors_agriculture}{11}
\bibcite{automated_sorting_systems}{12}
\bibcite{conveyor_design_principles}{13}
\bibcite{belt_conveyor_applications}{14}
\bibcite{hopper_design_agricultural}{15}
\bibcite{material_flow_optimization}{16}
\bibcite{vibratory_feeding_systems}{17}
\bibcite{belt_tracking_methods}{18}
\bibcite{belt_tensioning_systems}{19}
\bibcite{pneumatic_actuators_sorting}{20}
\bibcite{air_jet_sorting}{21}
\bibcite{pneumatic_system_design}{22}
\bibcite{mechanical_actuator_design}{23}
\bibcite{solenoid_applications_agriculture}{24}
\bibcite{microcontroller_agriculture}{25}
\bibcite{embedded_systems_sorting}{26}
\bibcite{signal_processing_sensors}{27}
\bibcite{adaptive_thresholding}{28}
\bibcite{ml_agricultural_sorting}{29}
\bibcite{sorting_system_metrics}{30}
\bibcite{quality_control_metrics}{31}
\bibcite{sorting_optimization}{32}
\bibcite{multi_stage_sorting}{33}
\bibcite{kenya_coffee_processing}{34}
\bibcite{agricultural_machinery_kenya}{35}
\bibcite{local_agricultural_equipment}{36}
\bibcite{imported_machinery_challenges}{37}
\bibcite{esp32_datasheet}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{29}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{29}{Project Budget}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{29}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{29}{Project Timeline}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component Specifications}{29}{appendix.C}\protected@file@percent }
\newlabel{appendix:specifications}{{C}{29}{Component Specifications}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing Protocols}{30}{appendix.D}\protected@file@percent }
\newlabel{appendix:testing}{{D}{30}{Testing Protocols}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Budget Breakdown}}{32}{table.A.1}\protected@file@percent }
\newlabel{tab:budget_detailed}{{A.1}{32}{Budget Breakdown}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Implementation Schedule (16 Weeks)}}{33}{table.B.1}\protected@file@percent }
\newlabel{tab:timeline_detailed}{{B.1}{33}{Implementation Schedule (16 Weeks)}{table.B.1}{}}
\gdef \@abspage@last{42}
