% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brosnan2004}
T.~Brosnan and D.~W. Sun, ``Improving quality inspection of food products by
  computer vision: A review,'' \emph{Journal of Food Engineering}, vol.~61,
  no.~1, pp. 3--16, 2004.

\bibitem{blasco2003}
J.~Blasco, N.~Aleixos, and E.~Moltó, ``Machine vision system for automatic
  quality grading of fruit,'' \emph{Biosystems Engineering}, vol.~85, no.~4,
  pp. 415--423, 2003.

\bibitem{kumar2010}
R.~Kumar and G.~S. Mittal, ``Classification of food grains using machine vision
  and neural networks,'' \emph{Journal of Food Engineering}, vol.~97, no.~2,
  pp. 272--279, 2010.

\bibitem{cubero2011}
S.~Cubero, N.~Aleixos, E.~Moltó, J.~Gómez-Sanchis, and J.~Blasco, ``Advances
  in machine vision applications for automatic inspection and quality
  evaluation of fruits and vegetables,'' \emph{Food and Bioprocess Technology},
  vol.~4, no.~4, pp. 487--504, 2011.

\bibitem{mahmood2019}
A.~Mahmood and M.~Khan, ``Design of air-jet based sorting mechanisms for
  agricultural produce,'' \emph{International Journal of Agricultural
  Engineering}, vol.~12, no.~3, pp. 145--152, 2019.

\bibitem{gonzalez2018}
R.~C. Gonzalez and R.~E. Woods, \emph{Digital Image Processing}, 4th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Education, 2018.

\bibitem{szeliski2011}
R.~Szeliski, \emph{Computer Vision: Algorithms and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011.

\bibitem{zhang2018}
Y.~Zhang, L.~Wu, and J.~Li, ``Real-time fruit detection and classification
  using deep learning techniques,'' \emph{Computers and Electronics in
  Agriculture}, vol. 147, pp. 1--9, 2018.

\bibitem{howard2017mobilenets}
A.~G. Howard, M.~Zhu, B.~Chen \emph{et~al.}, ``Mobilenets: Efficient
  convolutional neural networks for mobile vision applications,'' arXiv
  preprint arXiv:1704.04861, 2017.

\bibitem{redmon2018yolo}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' arXiv
  preprint arXiv:1804.02767, 2018.

\end{thebibliography}
