This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Coffee_Berry_Sorting_Machine.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/proposal_references.bib
Warning--I didn't find a database entry for "coffee_quality_standards"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1030 strings with 13899 characters,
and the built_in function-call counts, 31079 in all, are:
= -- 2559
> -- 669
< -- 319
+ -- 376
- -- 99
* -- 1477
:= -- 4542
add.period$ -- 78
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 738
cite$ -- 38
duplicate$ -- 2172
empty$ -- 2458
format.name$ -- 126
if$ -- 7308
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 350
newline$ -- 137
num.names$ -- 38
pop$ -- 751
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2439
stack$ -- 0
substring$ -- 1725
swap$ -- 1851
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 162
width$ -- 40
write$ -- 395
(There was 1 warning)
