\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvested coffee berry variation showing visual diversity in color, size, and surface texture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:berry_variation}{{1.1}{2}{Harvested coffee berry variation showing visual diversity in color, size, and surface texture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ripe coffee berries showing color variation from green to deep red}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ripe_berries}{{2.1}{6}{Ripe coffee berries showing color variation from green to deep red}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harvested coffee berries showing variation in ripeness levels}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:coffee_berries_hands}{{2.2}{7}{Harvested coffee berries showing variation in ripeness levels}{figure.2.2}{}}
\citation{brosnan2004}
\citation{blasco2003}
\citation{kumar2010}
\citation{cubero2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges of Traditional Sorting Methods}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of Automated Coffee Berry Sorting}{8}{subsection.2.2}\protected@file@percent }
\citation{mahmood2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separation Methods}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Air Jet System}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of manual and electronic coffee sorting methods (Source: Agriculture Institute, 2024)}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:separation_methods}{{2.3}{10}{Comparison of manual and electronic coffee sorting methods (Source: Agriculture Institute, 2024)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejector Plates}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{gonzalez2018}
\citation{szeliski2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diverter Systems}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Methods}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Color-Based Classification}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of classification methods used in coffee berry sorting systems}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:classification_methods}{{2.4}{12}{Overview of classification methods used in coffee berry sorting systems}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shape-Based Classification}{12}{subsubsection.2.4.2}\protected@file@percent }
\citation{zhang2018}
\citation{howard2017mobilenets}
\citation{redmon2018yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Texture-Based Classification}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Deep Learning-Based Classification}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pattern Recognition-Based Classification}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Multispectral and Hyperspectral Imaging-Based Classification}{14}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Three-Dimensional (3D) Object Classification}{14}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Real-Time Processing and Throughput Limitations}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motion Blur and Image Degradation at Higher Speeds}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cost-Performance Trade-Off in Hardware Selection}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{17}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{17}{Research Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical Module Design}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system architecture of the improved coffee berry sorting machine}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{18}{Overall system architecture of the improved coffee berry sorting machine}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hopper}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Vibrating Feeder}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chute}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Camera Holder}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ejection Holder}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Frame Structure}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Electrical and Control Module}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Central Processing and Co-Processing Architecture}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Acquisition System}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Air Ejection and Actuation System}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Motor Control and Power Supply}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Architecture and Control Logic}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}System Startup}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Pre-Processing}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Detection}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Object Tracking}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ejection Scheduling}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}System Flow Control}{23}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Co-processing architecture showing task distribution between Raspberry Pi and auxiliary microcontroller}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:coprocessing_architecture}{{3.2}{24}{Co-processing architecture showing task distribution between Raspberry Pi and auxiliary microcontroller}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{25}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{25}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Improved Coffee Berry Sorting Machine Model}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Real-Time Detection and Classification Performance}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimized Ejection Timing and Synchronization}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improved System Stability and Reliability}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Scalable and Cost-Conscious Design Framework}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contribution to Agricultural Automation Research}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{27}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{brosnan2004}{1}
\bibcite{blasco2003}{2}
\bibcite{kumar2010}{3}
\bibcite{cubero2011}{4}
\bibcite{mahmood2019}{5}
\bibcite{gonzalez2018}{6}
\bibcite{zhang2018}{7}
\bibcite{howard2017mobilenets}{8}
\bibcite{redmon2018yolo}{9}
\@writefile{toc}{\contentsline {section}{References}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{29}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{29}{Project Budget}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Budget Breakdown}}{29}{figure.A.1}\protected@file@percent }
\newlabel{fig:budget}{{A.1}{29}{Budget Breakdown}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{29}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{29}{Project Timeline}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Implementation Schedule (16 Weeks)}}{30}{figure.B.1}\protected@file@percent }
\newlabel{fig:timeline}{{B.1}{30}{Implementation Schedule (16 Weeks)}{figure.B.1}{}}
\gdef \@abspage@last{39}
