\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvested coffee berry variation showing visual diversity in color, size, and surface texture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:berry_variation}{{1.1}{2}{Harvested coffee berry variation showing visual diversity in color, size, and surface texture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ripe coffee berries showing color variation from green to deep red}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ripe_berries}{{2.1}{6}{Ripe coffee berries showing color variation from green to deep red}{figure.2.1}{}}
\citation{brosnan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coffee berry samples showing distinct visual differences between ripe (red/purple) and unripe (green/yellow) berries targeted for binary classification}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:coffee_berries_hands}{{2.2}{7}{Coffee berry samples showing distinct visual differences between ripe (red/purple) and unripe (green/yellow) berries targeted for binary classification}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges of Traditional Sorting Methods}{7}{subsection.2.1}\protected@file@percent }
\citation{blasco2003}
\citation{kumar2010}
\citation{cubero2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of Automated Coffee Berry Sorting}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separation Methods}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of manual and electronic coffee sorting methods (Source: Agriculture Institute, 2024)}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:separation_methods}{{2.3}{9}{Comparison of manual and electronic coffee sorting methods (Source: Agriculture Institute, 2024)}{figure.2.3}{}}
\citation{mahmood2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Air Jet System}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejector Plates}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{gonzalez2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diverter Systems}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification Methods}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of classification methods used in coffee berry sorting systems}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:classification_methods}{{2.4}{11}{Overview of classification methods used in coffee berry sorting systems}{figure.2.4}{}}
\citation{szeliski2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Color-Based Classification}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shape-Based Classification}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Texture-Based Classification}{12}{subsubsection.2.4.3}\protected@file@percent }
\citation{zhang2018}
\citation{howard2017mobilenets}
\citation{redmon2018yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Deep Learning-Based Classification}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pattern Recognition-Based Classification}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Multispectral and Hyperspectral Imaging-Based Classification}{14}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Three-Dimensional (3D) Object Classification}{14}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Real-Time Processing and Throughput Limitations}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Motion Blur and Image Degradation at Higher Speeds}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cost-Performance Trade-Off in Hardware Selection}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{17}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{17}{Research Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical Module Design}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system architecture of the improved coffee berry sorting machine}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{18}{Overall system architecture of the improved coffee berry sorting machine}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hopper}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Vibrating Feeder}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chute}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Camera Holder}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ejection Holder}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Frame Structure}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Electrical and Control Module}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Central Processing and Co-Processing Architecture}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Co-processing architecture showing task distribution: Raspberry Pi handles image processing, classification, and tracking; ESP32 handles motor control, actuator interfacing, and timing}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:coprocessing_architecture}{{3.2}{21}{Co-processing architecture showing task distribution: Raspberry Pi handles image processing, classification, and tracking; ESP32 handles motor control, actuator interfacing, and timing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Acquisition System}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Air Ejection and Actuation System}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Motor Control and Power Supply}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Architecture and Control Logic}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}System Startup}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Acquisition and Processing}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Detection and Classification}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Object Tracking}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Control and Ejection}{24}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}System Flow Control}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System control flow showing task distribution between Raspberry Pi 3 (image processing, classification, tracking) and ESP32 (motor control, timing, actuation)}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:control_flow}{{3.3}{25}{System control flow showing task distribution between Raspberry Pi 3 (image processing, classification, tracking) and ESP32 (motor control, timing, actuation)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image processing pipeline executed on Raspberry Pi 3, showing stages from raw image capture through pre-processing, detection, classification (CNN), and tracking to final output transmitted to ESP32}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:processing_flow}{{3.4}{26}{Image processing pipeline executed on Raspberry Pi 3, showing stages from raw image capture through pre-processing, detection, classification (CNN), and tracking to final output transmitted to ESP32}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{27}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{27}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Improved Coffee Berry Sorting Machine Model}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Real-Time Detection and Classification Performance}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimized Ejection Timing and Synchronization}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improved System Stability and Reliability}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Scalable and Cost-Conscious Design Framework}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contribution to Agricultural Automation Research}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{29}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{brosnan2004}{1}
\bibcite{blasco2003}{2}
\bibcite{kumar2010}{3}
\bibcite{cubero2011}{4}
\bibcite{mahmood2019}{5}
\bibcite{gonzalez2018}{6}
\bibcite{szeliski2011}{7}
\bibcite{zhang2018}{8}
\bibcite{howard2017mobilenets}{9}
\bibcite{redmon2018yolo}{10}
\@writefile{toc}{\contentsline {section}{References}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{31}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{31}{Project Budget}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Budget Breakdown}}{31}{figure.A.1}\protected@file@percent }
\newlabel{fig:budget}{{A.1}{31}{Budget Breakdown}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{31}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{31}{Project Timeline}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Implementation Schedule (16 Weeks)}}{32}{figure.B.1}\protected@file@percent }
\newlabel{fig:timeline}{{B.1}{32}{Implementation Schedule (16 Weeks)}{figure.B.1}{}}
\gdef \@abspage@last{41}
