% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakka_recovery}
R.~Nakka, ``Rocket recovery systems,'' \url{https://www.nakka-rocketry.net/},
  2024, accessed: December 2024.

\bibitem{student_rocket_design}
E.~Mitchell and S.~Brown, ``Design considerations for student competition
  rockets,'' \emph{Journal of Engineering Education}, vol. 109, no.~4, pp.
  654--671, 2020.

\bibitem{dual_deploy_analysis}
K.~R. Anderson and L.~M. Peterson, ``Optimization of dual deployment recovery
  systems for high-power rocketry,'' \emph{Journal of Pyrotechnics}, vol.~31,
  pp. 45--58, 2021.

\bibitem{parachute_design}
M.~K. Johnson and R.~T. Smith, ``Design and testing of parachute recovery
  systems for high-power amateur rockets,'' \emph{Journal of Spacecraft and
  Rockets}, vol.~47, no.~3, pp. 512--520, 2020.

\bibitem{nakuja_website}
{Nakuja Project}, ``Design. make. launch. - nakuja project,''
  \url{https://nakujaproject.com/}, 2024, accessed: December 2024.

\bibitem{rf_telemetry_propagation}
H.~Zhang and D.~Wilson, ``Rf propagation characteristics in rocket telemetry
  applications,'' \emph{IEEE Aerospace and Electronic Systems Magazine},
  vol.~36, no.~2, pp. 24--35, 2021.

\bibitem{student_rocketry_telemetry}
T.~Williams and A.~Brown, ``Long-range telemetry systems for student rocket
  projects,'' in \emph{AIAA Student Paper Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Institute of Aeronautics and Astronautics, 2023,
  pp. 1--12.

\bibitem{xbee_pro_datasheet}
{Digi International}, ``Xbee-pro 900hp rf module datasheet,'' Product Technical
  Specification, 2024, accessed: December 2024.

\bibitem{nakka_crimson}
R.~Nakka, ``Crimson powder: A pyrotechnic composition for rocket recovery,''
  \url{https://www.nakka-rocketry.net/crimson.html}, 2024, accessed: December
  2024.

\bibitem{pyrotechnic_safety}
P.~Roberts and K.~Davis, ``Safety considerations in amateur rocket
  pyrotechnics,'' \emph{Journal of Hazardous Materials}, vol. 412, p. 125189,
  2021.

\bibitem{modern_rocketry}
G.~H. Stine and B.~Stine, \emph{Modern High-Power Rocketry}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley-VCH, 2018.

\bibitem{esp32_datasheet}
{Espressif Systems}, \emph{ESP32 Series Datasheet}, Espressif Systems, 2024,
  version 4.2.

\bibitem{embedded_flight_computers}
R.~Peterson and D.~Walsh, ``Embedded flight computer design for amateur
  rocketry,'' \emph{Journal of Embedded Systems}, vol.~15, no.~2, pp. 112--125,
  2021.

\bibitem{pwm_ignition_systems}
L.~Chen and R.~Kumar, ``Pulse width modulation control for reliable pyrotechnic
  ignition,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~58, no.~4, pp. 2894--2903, 2022.

\bibitem{lipo_aerospace}
S.~Martinez and J.~Lee, ``Lithium polymer batteries in aerospace applications:
  Performance and safety,'' \emph{Journal of Power Sources}, vol. 445, p.
  227315, 2020.

\bibitem{bms_systems}
V.~Kumar and T.~Anderson, ``Battery management systems for aerospace
  applications,'' \emph{IEEE Transactions on Power Electronics}, vol.~37,
  no.~8, pp. 9234--9245, 2022.

\bibitem{avionics_vibration}
A.~Thompson and M.~Garcia, ``Vibration isolation techniques for rocket
  avionics,'' in \emph{International Conference on Space Technology}, 2022, pp.
  89--97.

\bibitem{tripoli_standards}
{Tripoli Rocketry Association}, ``Tripoli rocketry association safety
  guidelines,'' \url{https://www.tripoli.org/}, 2023.

\bibitem{descent_dynamics}
C.~Lee and J.~Park, ``Aerodynamic analysis of parachute descent dynamics in
  high-altitude rocket recovery,'' \emph{Aerospace Science and Technology},
  vol.~98, p. 105692, 2020.

\end{thebibliography}
