% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakka_recovery}
R.~Nakka, ``Rocket recovery systems,'' \url{https://www.nakka-rocketry.net/},
  2024, accessed: December 2024.

\bibitem{student_rocket_design}
E.~Mitchell and S.~Brown, ``Design considerations for student competition
  rockets,'' \emph{Journal of Engineering Education}, vol. 109, no.~4, pp.
  654--671, 2020.

\bibitem{dual_deploy_analysis}
K.~R. Anderson and L.~M. Peterson, ``Optimization of dual deployment recovery
  systems for high-power rocketry,'' \emph{Journal of Pyrotechnics}, vol.~31,
  pp. 45--58, 2021.

\bibitem{parachute_design}
M.~K. Johnson and R.~T. Smith, ``Design and testing of parachute recovery
  systems for high-power amateur rockets,'' \emph{Journal of Spacecraft and
  Rockets}, vol.~47, no.~3, pp. 512--520, 2020.

\bibitem{nakuja_website}
{Nakuja Project}, ``Design. make. launch. - nakuja project,''
  \url{https://nakujaproject.com/}, 2024, accessed: December 2024.

\bibitem{rf_telemetry_propagation}
J.~Williams and C.~Martinez, ``Radio frequency propagation analysis for rocket
  telemetry systems,'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~69, no.~8, pp. 4521--4532, 2021.

\bibitem{student_rocketry_telemetry}
M.~Davis and S.~Lee, ``Telemetry solutions for student rocketry applications,''
  in \emph{International Student Rocket Competition}, 2022, pp. 156--164.

\bibitem{xbee_pro_datasheet}
{Digi International}, ``Xbee-pro 900hp rf module datasheet,'' Product Technical
  Specification, 2024, accessed: December 2024.

\bibitem{nakka_crimson}
R.~Nakka, ``Crimson powder: A pyrotechnic composition for rocket recovery,''
  \url{https://www.nakka-rocketry.net/crimson.html}, 2024, accessed: December
  2024.

\bibitem{esp32_datasheet}
{Espressif Systems}, \emph{ESP32 Series Datasheet}, Espressif Systems, 2024,
  version 4.2.

\bibitem{embedded_flight_computers}
R.~Peterson and D.~Walsh, ``Embedded flight computer design for amateur
  rocketry,'' \emph{Journal of Embedded Systems}, vol.~15, no.~2, pp. 112--125,
  2021.

\bibitem{pwm_ignition_systems}
L.~Chen and R.~Kumar, ``Pulse width modulation control for reliable pyrotechnic
  ignition,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~58, no.~4, pp. 2894--2903, 2022.

\bibitem{avionics_vibration}
A.~Thompson and M.~Garcia, ``Vibration isolation techniques for rocket
  avionics,'' in \emph{International Conference on Space Technology}, 2022, pp.
  89--97.

\bibitem{lipo_aerospace}
W.~Zhang and P.~Kumar, ``Lithium polymer battery performance in aerospace
  applications,'' \emph{Journal of Power Sources}, vol. 482, p. 228950, 2021.

\bibitem{bms_systems}
K.~Roberts and Y.~Chen, ``Battery management systems for high-reliability
  applications,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~68,
  no.~11, pp. 10\,892--10\,902, 2021.

\bibitem{descent_dynamics}
R.~C. Nelson, \emph{Atmospheric Flight Mechanics and Descent Dynamics},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2020.

\end{thebibliography}
