\contentsline {section}{Declaration}{I}{section*.1}%
\contentsline {section}{Acknowledgment}{II}{section*.2}%
\contentsline {section}{Abstract}{III}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justification}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recovery Systems in Student Rocketry}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Telemetry Systems Analysis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pyrotechnic Deployment Systems}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Electronic Control Systems}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Power and Structural Systems}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Previous Nakuja Mission Analysis}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Safety Standards and Guidelines}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Design and Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Objectives}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Main Objective}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Specific Objectives}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Design Approach}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation Methodology}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mechanical System Design}{8}{subsubsection.3.3.1}%
\contentsline {paragraph}{Sealed Explosion Cap}{8}{section*.4}%
\contentsline {paragraph}{Avionics Bay Structure}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {3.3.2}Electrical System Architecture}{9}{subsubsection.3.3.2}%
\contentsline {paragraph}{Hardware Components}{9}{section*.6}%
\contentsline {paragraph}{PWM Ignition Control}{9}{section*.7}%
\contentsline {paragraph}{Power Management}{9}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Testing and Validation Plan}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ground Testing Protocol}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Flight Testing Protocol}{10}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Expected Outcomes}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical Performance}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project Timeline}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Knowledge Contribution}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{References}{13}{section.5}%
\contentsline {section}{\numberline {A}Project Budget}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Project Timeline}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Component Specifications}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Testing Protocols}{17}{appendix.D}%
