This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: N4_Recovery_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/proposal_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            909 strings with 9485 characters,
and the built_in function-call counts, 11367 in all, are:
= -- 982
> -- 192
< -- 102
+ -- 114
- -- 32
* -- 520
:= -- 1759
add.period$ -- 31
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 234
cite$ -- 16
duplicate$ -- 819
empty$ -- 884
format.name$ -- 36
if$ -- 2629
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 133
newline$ -- 71
num.names$ -- 16
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 905
stack$ -- 0
substring$ -- 590
swap$ -- 672
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 178
