\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification}{2}{subsection.1.3}\protected@file@percent }
\citation{nakka_recovery}
\citation{student_rocket_design}
\citation{dual_deploy_analysis,parachute_design}
\citation{nakuja_website}
\citation{rf_telemetry_propagation,student_rocketry_telemetry}
\citation{xbee_pro_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovery Systems in Student Rocketry}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual deployment recovery system architecture showing drogue and main parachute deployment sequence}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:dual_deploy}{{2.1}{3}{Dual deployment recovery system architecture showing drogue and main parachute deployment sequence}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telemetry Systems Analysis}{3}{subsection.2.2}\protected@file@percent }
\citation{nakka_crimson}
\citation{pyrotechnic_safety}
\citation{modern_rocketry}
\citation{esp32_datasheet,embedded_flight_computers}
\citation{pwm_ignition_systems}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Telemetry System Comparison for Student Rocketry Applications}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:telemetry}{{2.1}{4}{Telemetry System Comparison for Student Rocketry Applications}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyrotechnic Deployment Systems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sealed explosion cap design showing thermal isolation and pressure channeling}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:explosion_cap}{{2.2}{4}{Sealed explosion cap design showing thermal isolation and pressure channeling}{figure.2.2}{}}
\citation{lipo_aerospace,bms_systems}
\citation{avionics_vibration}
\citation{nakuja_website}
\citation{tripoli_standards}
\citation{pyrotechnic_safety}
\citation{descent_dynamics}
\citation{modern_rocketry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electronic Control Systems}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power and Structural Systems}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D-printed avionics holder with integrated battery retention and vibration isolation}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:avionics_bay}{{2.3}{5}{3D-printed avionics holder with integrated battery retention and vibration isolation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Previous Nakuja Mission Analysis}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nakuja Mission History and Key Findings}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:nakuja_missions}{{2.2}{6}{Nakuja Mission History and Key Findings}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Standards and Guidelines}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complete N4 recovery system showing integration of all subsystems}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:system_integration}{{2.4}{6}{Complete N4 recovery system showing integration of all subsystems}{figure.2.4}{}}
\citation{student_rocket_design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Objectives}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main Objective}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Specific Objectives}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Approach}{7}{subsection.3.2}\protected@file@percent }
\citation{nakka_crimson}
\citation{avionics_vibration}
\citation{esp32_datasheet}
\citation{xbee_pro_datasheet}
\citation{embedded_flight_computers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Methodology}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mechanical System Design}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sealed Explosion Cap}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avionics Bay Structure}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom PCB schematic showing ESP32, XBee-PRO 900HP, and PWM driver circuits}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:pcb_schematic}{{3.1}{8}{Custom PCB schematic showing ESP32, XBee-PRO 900HP, and PWM driver circuits}{figure.3.1}{}}
\citation{pwm_ignition_systems}
\citation{lipo_aerospace,bms_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electrical System Architecture}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Components}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PWM Ignition Control}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System wiring diagram showing power distribution and signal connections}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:wiring}{{3.2}{9}{System wiring diagram showing power distribution and signal connections}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Validation Plan}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ground Testing Protocol}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Flight Testing Protocol}{10}{subsubsection.3.4.2}\protected@file@percent }
\citation{xbee_pro_datasheet}
\citation{descent_dynamics}
\citation{avionics_vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{11}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{11}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Performance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timeline}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Contribution}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{nakka_recovery}{1}
\bibcite{student_rocket_design}{2}
\bibcite{dual_deploy_analysis}{3}
\bibcite{parachute_design}{4}
\bibcite{nakuja_website}{5}
\bibcite{rf_telemetry_propagation}{6}
\bibcite{student_rocketry_telemetry}{7}
\bibcite{xbee_pro_datasheet}{8}
\bibcite{nakka_crimson}{9}
\bibcite{pyrotechnic_safety}{10}
\bibcite{modern_rocketry}{11}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5}\protected@file@percent }
\bibcite{esp32_datasheet}{12}
\bibcite{embedded_flight_computers}{13}
\bibcite{pwm_ignition_systems}{14}
\bibcite{lipo_aerospace}{15}
\bibcite{bms_systems}{16}
\bibcite{avionics_vibration}{17}
\bibcite{tripoli_standards}{18}
\bibcite{descent_dynamics}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{15}{Project Budget}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Budget Breakdown}}{15}{table.A.1}\protected@file@percent }
\newlabel{tab:budget_detailed}{{A.1}{15}{Budget Breakdown}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{15}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{15}{Project Timeline}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component Specifications}{15}{appendix.C}\protected@file@percent }
\newlabel{appendix:specifications}{{C}{15}{Component Specifications}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Implementation Schedule}}{16}{table.B.1}\protected@file@percent }
\newlabel{tab:timeline_detailed}{{B.1}{16}{Implementation Schedule}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing Protocols}{17}{appendix.D}\protected@file@percent }
\newlabel{appendix:testing}{{D}{17}{Testing Protocols}{appendix.D}{}}
\gdef \@abspage@last{25}
