\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justification}{2}{subsection.1.5}\protected@file@percent }
\citation{nakka_recovery}
\citation{student_rocket_design}
\citation{dual_deploy_analysis,parachute_design}
\citation{nakuja_website}
\citation{rf_telemetry_propagation,student_rocketry_telemetry}
\citation{xbee_pro_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovery Systems in Student Rocketry}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Nakuja N3 rocket showing the dual-deployment recovery configuration and component layout}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:dual_deploy}{{2.1}{4}{Full Nakuja N3 rocket showing the dual-deployment recovery configuration and component layout}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telemetry Systems Analysis}{4}{subsection.2.2}\protected@file@percent }
\citation{nakka_crimson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rocket in flight demonstrating the dual-deployment sequence and aerodynamic stability during ascent}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:dual_deploy_flight}{{2.2}{5}{Rocket in flight demonstrating the dual-deployment sequence and aerodynamic stability during ascent}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beacon RSSI decay analysis showing signal degradation with distance and altitude}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:rssi_decay}{{2.3}{5}{Beacon RSSI decay analysis showing signal degradation with distance and altitude}{figure.2.3}{}}
\citation{esp32_datasheet,embedded_flight_computers}
\citation{pwm_ignition_systems}
\citation{avionics_vibration}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Telemetry System Comparison for Student Rocketry Applications}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:telemetry}{{2.1}{6}{Telemetry System Comparison for Student Rocketry Applications}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyrotechnic Deployment Systems}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electronic Control Systems}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power and Structural Systems}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Excessive crimson powder deployment showing the need for precise charge control}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:excessive_pop}{{2.4}{7}{Excessive crimson powder deployment showing the need for precise charge control}{figure.2.4}{}}
\citation{nakuja_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Charge holder thermal damage from explosion highlighting thermal isolation requirements}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:thermal_damage}{{2.5}{8}{Charge holder thermal damage from explosion highlighting thermal isolation requirements}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Previous Nakuja Mission Analysis}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nakuja Mission History and Key Findings}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:nakuja_missions}{{2.2}{8}{Nakuja Mission History and Key Findings}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Post-deployment test showing charring effects and the importance of sealed containment}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:post_test_charring}{{2.6}{9}{Post-deployment test showing charring effects and the importance of sealed containment}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled avionics bay with integrated battery retention and vibration isolation}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:avionics_bay}{{2.7}{10}{Assembled avionics bay with integrated battery retention and vibration isolation}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Standards and Guidelines}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces XBee-PRO 900HP telemetry system integration showing complete signal path}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:xbee_integration}{{2.8}{11}{XBee-PRO 900HP telemetry system integration showing complete signal path}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adiabatic expansion analysis for parachute deployment system design}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:adiabatic}{{2.9}{11}{Adiabatic expansion analysis for parachute deployment system design}{figure.2.9}{}}
\citation{student_rocket_design}
\citation{nakka_crimson}
\citation{avionics_vibration}
\citation{esp32_datasheet}
\citation{xbee_pro_datasheet}
\citation{embedded_flight_computers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology}{12}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{12}{Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Approach}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Methodology}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mechanical System Design}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sealed Explosion Cap}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avionics Bay Structure}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD rendering of the avionics bay assembly showing component layout, mounting features, and dimensional constraints}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:cad_holder}{{3.1}{13}{CAD rendering of the avionics bay assembly showing component layout, mounting features, and dimensional constraints}{figure.3.1}{}}
\citation{pwm_ignition_systems}
\citation{lipo_aerospace,bms_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electrical System Architecture}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Components}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed XBee-PRO 900HP telemetry system architecture }}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:xbee_proposed}{{3.2}{14}{Proposed XBee-PRO 900HP telemetry system architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PWM Ignition Control}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nichrome wire demonstration showing thermal melting and cutting mechanism - illustrating the one-shot deployment characteristic}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:nichrome_wire}{{3.3}{15}{Nichrome wire demonstration showing thermal melting and cutting mechanism - illustrating the one-shot deployment characteristic}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Electrical Design Concepts and Simulations}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base station receiver circuit concept showing XBee-PRO 900HP integration, RF filtering, and ground control processing elements}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:base_station_design}{{3.4}{16}{Base station receiver circuit concept showing XBee-PRO 900HP integration, RF filtering, and ground control processing elements}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rocket XBee extension circuit pinout and Fritzing layout illustrating power conditioning, antenna interface, and signal routing}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:rocket_xbee_extension}{{3.5}{16}{Rocket XBee extension circuit pinout and Fritzing layout illustrating power conditioning, antenna interface, and signal routing}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery Management System Proteus design showing ADS1115 ADC with voltage divider (47k$\Omega $/10k$\Omega $), dual chute detection inputs, and power distribution topology}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:bms_proteus_design}{{3.6}{17}{Battery Management System Proteus design showing ADS1115 ADC with voltage divider (47k$\Omega $/10k$\Omega $), dual chute detection inputs, and power distribution topology}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing and Validation Plan}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ground Testing Protocol}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flight Testing Protocol}{18}{subsubsection.3.3.2}\protected@file@percent }
\citation{xbee_pro_datasheet}
\citation{descent_dynamics}
\citation{avionics_vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{19}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{19}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Performance}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timeline}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Contribution}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{nakka_recovery}{1}
\bibcite{student_rocket_design}{2}
\bibcite{dual_deploy_analysis}{3}
\bibcite{parachute_design}{4}
\bibcite{nakuja_website}{5}
\bibcite{rf_telemetry_propagation}{6}
\bibcite{student_rocketry_telemetry}{7}
\bibcite{xbee_pro_datasheet}{8}
\bibcite{nakka_crimson}{9}
\bibcite{esp32_datasheet}{10}
\bibcite{embedded_flight_computers}{11}
\bibcite{pwm_ignition_systems}{12}
\@writefile{toc}{\contentsline {section}{References}{21}{section.5}\protected@file@percent }
\bibcite{avionics_vibration}{13}
\bibcite{lipo_aerospace}{14}
\bibcite{bms_systems}{15}
\bibcite{descent_dynamics}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{23}{Project Budget}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces N4 Recovery System Budget Breakdown}}{23}{table.A.1}\protected@file@percent }
\newlabel{tab:budget}{{A.1}{23}{N4 Recovery System Budget Breakdown}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{23}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{23}{Project Timeline}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 15-week project timeline showing task dependencies and critical path through design, fabrication, and testing phases}}{24}{figure.B.1}\protected@file@percent }
\newlabel{fig:timeline_gantt}{{B.1}{24}{15-week project timeline showing task dependencies and critical path through design, fabrication, and testing phases}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Antenna and RF Design Analysis}{25}{appendix.C}\protected@file@percent }
\newlabel{appendix:antenna_design}{{C}{25}{Antenna and RF Design Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Null Space Signal Pattern}{25}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces XBee-PRO 900HP antenna radiation pattern showing signal strength distribution and null space regions. The pattern demonstrates approximate omnidirectional coverage in the horizontal plane with defined null zones in vertical extremes}}{25}{figure.C.1}\protected@file@percent }
\newlabel{fig:antenna_null_pattern}{{C.1}{25}{XBee-PRO 900HP antenna radiation pattern showing signal strength distribution and null space regions. The pattern demonstrates approximate omnidirectional coverage in the horizontal plane with defined null zones in vertical extremes}{figure.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}RSSI Signal Decay Characterization}{26}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RSSI signal decay plot showing measured signal strength attenuation with distance. Data confirms 5+km operational range with sufficient link margin (minimum -100 dBm receiver sensitivity) throughout nominal flight profile}}{26}{figure.C.2}\protected@file@percent }
\newlabel{fig:rssi_decay}{{C.2}{26}{RSSI signal decay plot showing measured signal strength attenuation with distance. Data confirms 5+km operational range with sufficient link margin (minimum -100 dBm receiver sensitivity) throughout nominal flight profile}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Previous N4 Design References}{26}{appendix.D}\protected@file@percent }
\newlabel{appendix:previous_designs}{{D}{26}{Previous N4 Design References}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Nakuja N3 rocket showing avionics bay configuration (reference design for N4 dual deployment architecture)}}{27}{figure.D.1}\protected@file@percent }
\newlabel{fig:n3_reference}{{D.1}{27}{Nakuja N3 rocket showing avionics bay configuration (reference design for N4 dual deployment architecture)}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Current N4 flight computer circuit design showing ESP32 microcontroller integration, XBee telemetry module, sensor interfaces (BMP180/MPU6050), MOSFET-based PWM ignition drivers, and power management circuitry}}{27}{figure.D.2}\protected@file@percent }
\newlabel{fig:current_circuit}{{D.2}{27}{Current N4 flight computer circuit design showing ESP32 microcontroller integration, XBee telemetry module, sensor interfaces (BMP180/MPU6050), MOSFET-based PWM ignition drivers, and power management circuitry}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Current flight computer holder design featuring 3D-printed PETG construction with integrated battery retention mechanism, vibration isolation mounts, and modular component placement for easy assembly and maintenance}}{28}{figure.D.3}\protected@file@percent }
\newlabel{fig:current_fc_holder}{{D.3}{28}{Current flight computer holder design featuring 3D-printed PETG construction with integrated battery retention mechanism, vibration isolation mounts, and modular component placement for easy assembly and maintenance}{figure.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nakuja Project Resources}{28}{appendix.E}\protected@file@percent }
\newlabel{appendix:nakuja_resources}{{E}{28}{Nakuja Project Resources}{appendix.E}{}}
\gdef \@abspage@last{38}
