\contentsline {section}{Declaration}{I}{section*.1}%
\contentsline {section}{Acknowledgment}{II}{section*.2}%
\contentsline {section}{Abstract}{III}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Specific Objectives}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Justification}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recovery Systems in Student Rocketry}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Telemetry Systems Analysis}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pyrotechnic Deployment Systems}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Electronic Control Systems}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Power and Structural Systems}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Previous Nakuja Mission Analysis}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Safety Standards and Guidelines}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Design and Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Approach}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Methodology}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mechanical System Design}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{Sealed Explosion Cap}{12}{section*.4}%
\contentsline {paragraph}{Avionics Bay Structure}{12}{section*.5}%
\contentsline {subsubsection}{\numberline {3.2.2}Electrical System Architecture}{14}{subsubsection.3.2.2}%
\contentsline {paragraph}{Hardware Components}{14}{section*.6}%
\contentsline {paragraph}{PWM Ignition Control}{14}{section*.7}%
\contentsline {paragraph}{Power Management}{14}{section*.8}%
\contentsline {subsubsection}{\numberline {3.2.3}Electrical Design Concepts and Simulations}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Testing and Validation Plan}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ground Testing Protocol}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Flight Testing Protocol}{18}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Expected Outcomes}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical Performance}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project Timeline}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Knowledge Contribution}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}%
\contentsline {section}{References}{21}{section.5}%
\contentsline {section}{\numberline {A}Project Budget}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Project Timeline}{23}{appendix.B}%
\contentsline {section}{\numberline {C}Antenna and RF Design Analysis}{25}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Null Space Signal Pattern}{25}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}RSSI Signal Decay Characterization}{26}{subsection.C.2}%
\contentsline {section}{\numberline {D}Previous N4 Design References}{26}{appendix.D}%
\contentsline {section}{\numberline {E}Nakuja Project Resources}{28}{appendix.E}%
