\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justification}{3}{subsection.1.5}\protected@file@percent }
\citation{nakka_recovery}
\citation{student_rocket_design}
\citation{dual_deploy_analysis,parachute_design}
\citation{nakuja_website}
\citation{rf_telemetry_propagation,student_rocketry_telemetry}
\citation{xbee_pro_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovery Systems in Student Rocketry}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual deployment recovery system showing drogue parachute deployment at apogee and main parachute deployment at lower altitude for controlled descent}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:dual_deploy}{{2.1}{4}{Dual deployment recovery system showing drogue parachute deployment at apogee and main parachute deployment at lower altitude for controlled descent}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telemetry Systems Analysis}{4}{subsection.2.2}\protected@file@percent }
\citation{nakka_crimson}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Telemetry System Comparison for Student Rocketry Applications}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:telemetry}{{2.1}{5}{Telemetry System Comparison for Student Rocketry Applications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beacon RSSI decay analysis showing signal degradation with distance and altitude}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:rssi_decay}{{2.2}{5}{Beacon RSSI decay analysis showing signal degradation with distance and altitude}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyrotechnic Deployment Systems}{5}{subsection.2.3}\protected@file@percent }
\citation{esp32_datasheet,embedded_flight_computers}
\citation{pwm_ignition_systems}
\citation{avionics_vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Excessive crimson powder deployment showing the need for precise charge control}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:excessive_pop}{{2.3}{6}{Excessive crimson powder deployment showing the need for precise charge control}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electronic Control Systems}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power and Structural Systems}{6}{subsection.2.5}\protected@file@percent }
\citation{nakuja_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charge holder thermal damage from explosion highlighting thermal isolation requirements}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:thermal_damage}{{2.4}{7}{Charge holder thermal damage from explosion highlighting thermal isolation requirements}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Previous Nakuja Mission Analysis}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nakuja Mission History and Key Findings}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:nakuja_missions}{{2.2}{7}{Nakuja Mission History and Key Findings}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Post-deployment test showing charring effects and the importance of sealed containment}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:post_test_charring}{{2.5}{8}{Post-deployment test showing charring effects and the importance of sealed containment}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assembled avionics bay with integrated battery retention and vibration isolation}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:avionics_bay}{{2.6}{9}{Assembled avionics bay with integrated battery retention and vibration isolation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Standards and Guidelines}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XBee-PRO 900HP telemetry system integration showing complete signal path}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:xbee_integration}{{2.7}{10}{XBee-PRO 900HP telemetry system integration showing complete signal path}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Adiabatic expansion analysis for parachute deployment system design}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:adiabatic}{{2.8}{10}{Adiabatic expansion analysis for parachute deployment system design}{figure.2.8}{}}
\citation{student_rocket_design}
\citation{nakka_crimson}
\citation{avionics_vibration}
\citation{esp32_datasheet}
\citation{xbee_pro_datasheet}
\citation{embedded_flight_computers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Methodology}{11}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{11}{Design and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Approach}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Methodology}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mechanical System Design}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sealed Explosion Cap}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avionics Bay Structure}{11}{section*.5}\protected@file@percent }
\citation{pwm_ignition_systems}
\citation{lipo_aerospace,bms_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electrical System Architecture}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Components}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed XBee-PRO 900HP telemetry system architecture }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:xbee_proposed}{{3.1}{12}{Proposed XBee-PRO 900HP telemetry system architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PWM Ignition Control}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing and Validation Plan}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ground Testing Protocol}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nichrome wire demonstration showing thermal melting and cutting mechanism - illustrating the one-shot deployment characteristic}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:nichrome_wire}{{3.2}{13}{Nichrome wire demonstration showing thermal melting and cutting mechanism - illustrating the one-shot deployment characteristic}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flight Testing Protocol}{13}{subsubsection.3.3.2}\protected@file@percent }
\citation{xbee_pro_datasheet}
\citation{descent_dynamics}
\citation{avionics_vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{14}{section.4}\protected@file@percent }
\newlabel{sec:outcomes}{{4}{14}{Expected Outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Performance}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timeline}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Contribution}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{Bib/proposal_references}
\bibcite{nakka_recovery}{1}
\bibcite{student_rocket_design}{2}
\bibcite{dual_deploy_analysis}{3}
\bibcite{parachute_design}{4}
\bibcite{nakuja_website}{5}
\bibcite{rf_telemetry_propagation}{6}
\bibcite{student_rocketry_telemetry}{7}
\bibcite{xbee_pro_datasheet}{8}
\bibcite{nakka_crimson}{9}
\bibcite{esp32_datasheet}{10}
\bibcite{embedded_flight_computers}{11}
\bibcite{pwm_ignition_systems}{12}
\@writefile{toc}{\contentsline {section}{References}{16}{section.5}\protected@file@percent }
\bibcite{avionics_vibration}{13}
\bibcite{lipo_aerospace}{14}
\bibcite{bms_systems}{15}
\bibcite{descent_dynamics}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:budget}{{A}{18}{Project Budget}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces N4 Recovery System Budget Breakdown}}{18}{table.A.1}\protected@file@percent }
\newlabel{tab:budget}{{A.1}{18}{N4 Recovery System Budget Breakdown}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{18}{appendix.B}\protected@file@percent }
\newlabel{appendix:timeline}{{B}{18}{Project Timeline}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 15-week project timeline showing task dependencies and critical path through design, fabrication, and testing phases}}{19}{figure.B.1}\protected@file@percent }
\newlabel{fig:timeline_gantt}{{B.1}{19}{15-week project timeline showing task dependencies and critical path through design, fabrication, and testing phases}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Nakuja N3 rocket showing avionics bay configuration (reference design for N4 dual deployment architecture)}}{20}{figure.C.1}\protected@file@percent }
\newlabel{fig:n3_reference}{{C.1}{20}{Nakuja N3 rocket showing avionics bay configuration (reference design for N4 dual deployment architecture)}{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Previous N4 Design References}{20}{appendix.C}\protected@file@percent }
\newlabel{appendix:previous_designs}{{C}{20}{Previous N4 Design References}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Nakuja Project Resources}{20}{appendix.D}\protected@file@percent }
\newlabel{appendix:nakuja_resources}{{D}{20}{Nakuja Project Resources}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Current N4 flight computer circuit design showing ESP32 microcontroller integration, XBee telemetry module, sensor interfaces (BMP180/MPU6050), MOSFET-based PWM ignition drivers, and power management circuitry}}{21}{figure.C.2}\protected@file@percent }
\newlabel{fig:current_circuit}{{C.2}{21}{Current N4 flight computer circuit design showing ESP32 microcontroller integration, XBee telemetry module, sensor interfaces (BMP180/MPU6050), MOSFET-based PWM ignition drivers, and power management circuitry}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Current flight computer holder design featuring 3D-printed PETG construction with integrated battery retention mechanism, vibration isolation mounts, and modular component placement for easy assembly and maintenance}}{21}{figure.C.3}\protected@file@percent }
\newlabel{fig:current_fc_holder}{{C.3}{21}{Current flight computer holder design featuring 3D-printed PETG construction with integrated battery retention mechanism, vibration isolation mounts, and modular component placement for easy assembly and maintenance}{figure.C.3}{}}
\gdef \@abspage@last{31}
