This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: N4_Recovery_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/proposal_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            927 strings with 9942 characters,
and the built_in function-call counts, 12537 in all, are:
= -- 1101
> -- 210
< -- 97
+ -- 113
- -- 32
* -- 557
:= -- 1985
add.period$ -- 38
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 207
cite$ -- 19
duplicate$ -- 943
empty$ -- 990
format.name$ -- 45
if$ -- 2906
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 157
newline$ -- 80
num.names$ -- 19
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1019
stack$ -- 0
substring$ -- 537
swap$ -- 743
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 206
