\contentsline {section}{Declaration}{I}%
\contentsline {section}{Acknowledgment}{II}%
\contentsline {section}{Abstract}{III}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Abnomalities}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}S1 and S2}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}S3 and S4}{2}%
\contentsline {subsection}{\numberline {1.2}Recap}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}S5 and S6}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}S7 and S8}{2}%
\contentsline {section}{\numberline {2}Literature Review}{3}%
\contentsline {subsection}{\numberline {2.1}Name of a subsection}{4}%
\contentsline {subsection}{\numberline {2.2}Another subsection}{4}%
\contentsline {section}{\numberline {3}Methodology}{5}%
\contentsline {section}{\numberline {4}Results and Discussion}{6}%
\contentsline {section}{\numberline {5}Summary, Conclusion, and Future Work}{7}%
\contentsline {section}{References}{8}%
