% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Banks2005}
J.~Banks, S.~Carson, B.~Nelson, and D.~Nicol, \emph{Discrete-Event System
  Simulation}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall,
  Inc, 2005.

\bibitem{ebeling}
C.~Ebeling, \emph{An Introduction to Reliability and Maintainability
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  International Editions, 1997.

\bibitem{iso22400}
\BIBentryALTinterwordspacing
{International Standards Organization}, \emph{Automation systems and
  integration - Key performance indicators (KPIs) for manufacturing operations
  management - Part 1: Overview, concepts and terminology}, online, ISO Std. 1,
  2014. [Online]. Available:
  \url{https://www.iso.org/obp/ui/#iso:std:iso:22400:-1:ed-1:v1:en (extracted
  on 03/9/2015)}
\BIBentrySTDinterwordspacing

\bibitem{macchi1}
M.~Macchi and L.~Fumagalli, ``A maintenance maturity assessment method for the
  manufacturing industry,'' \emph{Journal of Quality in Maintenance
  Engineering}, vol. 19 No. 3, pp. 295--315, 2013.

\bibitem{chen}
F.~Chen, ``Benchmarking: Preventive maintenance at japanese transplants,''
  \emph{Journal of Quality \& Reliability Management}, vol.~11, no.~8, pp.
  19--26, 1994.

\bibitem{boone}
H.~N. Boone and D.~Boone, ``Analyzing linkert data,'' \emph{Journal of
  Extension}, vol.~50, no.~2, 2012.

\bibitem{hofstede}
J.~Hofstede, \emph{Culture consequenes: International differences in
  work-related values}.\hskip 1em plus 0.5em minus 0.4em\relax Newbury, CA,
  USA: Sage Publications, 1984.

\end{thebibliography}
