\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Declaration}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}\protected@file@percent }
\citation{Banks2005}
\citation{ebeling}
\citation{iso22400}
\citation{macchi1}
\citation{chen}
\citation{macchi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abnomalities}{1}\protected@file@percent }
\citation{macchi1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}S1 and S2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}S3 and S4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}S5 and S6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}S7 and S8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\newlabel{sec:review}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To appear in the list of tables}}{4}\protected@file@percent }
\newlabel{tab:zweiarmsystemtab}{{2.1}{4}}
\newlabel{26}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name of a subsection}{4}\protected@file@percent }
\newlabel{subsec:xxxxx}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another subsection}{4}\protected@file@percent }
\citation{boone}
\citation{hofstede}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary, Conclusion, and Future Work}{7}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/sample-references}
\bibcite{Banks2005}{1}
\bibcite{ebeling}{2}
\bibcite{iso22400}{3}
\bibcite{macchi1}{4}
\bibcite{chen}{5}
\bibcite{boone}{6}
\bibcite{hofstede}{7}
\citation{Lun01}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
