This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex_Template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 34 of file Latex_Template.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/sample-references.bib
Warning--I didn't find a database entry for "Lun01"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 8367 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 297
> -- 67
< -- 23
+ -- 35
- -- 12
* -- 179
:= -- 643
add.period$ -- 13
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 7
duplicate$ -- 288
empty$ -- 339
format.name$ -- 15
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 46
num.names$ -- 7
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 295
stack$ -- 0
substring$ -- 99
swap$ -- 205
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 86
(There was 1 error message)
