\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{latex2e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Including a Single Image}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example image with caption}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{1}{This is an example image with caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlling Image Size}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smaller image (30\% of text width)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:small}{{2}{2}{Smaller image (30\% of text width)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Images Side by Side}{2}{section.4}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{2}{First image}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{2}{First image}{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{2}{Second image}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Second image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two images side by side}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiple}{{3}{2}{Two images side by side}{figure.caption.3}{}}
\citation{knuth1984texbook}
\citation{latex2e,knuth1984texbook}
\citation{latex2e}
\bibstyle{plain}
\bibdata{references}
\bibcite{knuth1984texbook}{1}
\bibcite{latex2e}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Positioning}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References and Citations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
