This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4164 characters,
and the built_in function-call counts, 444 in all, are:
= -- 39
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 23
:= -- 82
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
